GOOGLE_APPLICATION_CREDENTIALS=C:/Users/bentl/Desktop/THESIS_ROAD-DEFECT/Road-Defect-Indexing-System/src/app/config/credentials.json


MAPBOX_API_KEY=pk.eyJ1IjoiaXpheW9pc2h1ZGVzdSIsImEiOiJjbWFhbmZnZTkyNmQ3MmlvYjZwY203NTl3In0.ifguU97BwzwoVeJcLB2CSQ
GOOGLE_PROJECT_ID=chrome-reserve-457414-k5
GOOGLE_CLOUD_BUCKET_NAME=road-defect-data
GOOGLE_CLOUD_REGION=asia-east1
GOOGLE_CLOUD_FOLDER_PATH=detections
GOOGLE_CLOUD_PRIVATE_KEY_ID=109d5b6a9e1c5cb5084c6aa1f2b673fb08d34a60
GOOGLE_CLOUD_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCfP5PduinwPKs9\nCsCWTCZO0zUchYbi9qvxJPdxpzu120s26qdprp7WrdUjqOIeQmgLrA3tlGLtvMJi\nRhs7eA3Ry04FfsXo4Ai4ycriU2kdovRZdDjUSgnjkBxaIKmS+xTRDCpjfK5KuYFD\nfwk+Q193Mq5YUiiEK5PFv95cMnhXfSC4RNkqsWYXDfniq9pKGI+XwhJPRdoznwYY\nvno9ikqsKxpYny+SnvAx01yWOXEENRMtihO3cwoUoE6X7IbvQXODwrZbURBy7mDf\nsNPBN83Zv57UXoPuC/vtSgalTAHcjHJPBP9lXVjSmP4RBT8bn+o0H1AZfpDnAuDj\n6GM6IZ/rAgMBAAECggEAMsCJ6QvYKtLDBjjDiQLq4ItKbXUWuIXB5aAQ5l1UV9B0\nZ6OgSDuZLrUG7Q75RYiHbVTfuXxljPvv/W73ZdwMl3SSQIkXHPEthmr1aG0J3qKc\n+ldidzHDdg1rI8QuFwRDLZ6RcdR+HZ2CV1cIxJmnNq9lxgslE35p4YeVH9AL72GW\nPT2afohFNqyTOCogbN6+qWzvOaJ9xnmuIn/3HCLBvpSjXIRfyl5rtEMl8SymdDnx\nZofiN/UJAKbxGkpUqcFz0ohH2DqbeA8X7UKypdYbJQgWZmQgo1b2sRlswJBXU71+\n0m7lMM8ixD6OtKLbVQWx8/MnhQ+OB8HlXczoLmEyxQKBgQDR1aYm4rOskQOkQHen\nashaIitvtHO/3avJzimHwkwMSAC1cetWwqfLs4DyjUle4+O3KuSfSccTZDV8OcO8\nh39cagCtkA/jppYs2H7txWFDkeM97a0wULtZTI1eV/JNWxsQkDgZ/5u6WNt+i+jd\nPNlo7zRxFUXNJMBh0A80h60v5wKBgQDCSMzMFHd8b9C90aU6pjUJCGLP2X+5/5JK\nJTW5L6bFP3Im3jY8fLcU99MZ4/CSXqzV/VLK2865ZBbXedw/fJACISp2jxSv0g4v\nYONYntS4Y4ifgKraznm2mXR8TPgkl6RZwsyuGUns0/6nzJ83kVAGkk+rucFPP610\nAd7bhPvfXQKBgQC63xeal9jFvVvN4q/tBDcrtjSSxdUzsPm1vonT4qCRa2peLPcW\njEKdMd6LpHIMNM3uqR90EGNfjKXpXRRJiS5OogS6jYrpBcnGZIQdwuONJpaG522O\nksdWjstzksUySQnAZX/g/3ezrEDF4Vnf9bn1Ltq4Puar/KfsNDvmX1JITwKBgQDB\nCIoKvs8VIRe6ccEEK72IEv/yWbyxNf/IkX32WCUP2AD4I1Kp+JQDTlQ9Zh9RnqWF\nG+QV0B1uT8buIpK1tXJz2zYQhArewgr8Af0AwRbDeYl2SOX47qs5xPBazDLEULKn\nyIeK929e0icz23faQxPK47Yq/i3WKoORPoaJf3CttQKBgEpbZesTle0eaZ16YcFU\nPd+BmpBjDLffxTmeEd6THHtNYbG2qy793XRWu+XijK7cIZvCMc76SOQ6GpKmI8uy\neiTwTnqiJvUWVjTomXhDT5CQWP2eHMsPnL6BuPg67fvI7TlvpQ3Quw+Ujqn6ncUc\nrVjwzK1TkXZwo9w+Blzkcnls\n-----END PRIVATE KEY-----\n
GOOGLE_CLOUD_CLIENT_EMAIL=road-defect-detection-data@chrome-reserve-457414-k5.iam.gserviceaccount.com
GOOGLE_CLOUD_CLIENT_ID=107831798208455488898
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/road-defect-detection-data%40chrome-reserve-457414-k5.iam.gserviceaccount.com
GOOGLE_UNIVERSE_DOMAIN=googleapis.com
GPS_AUTO_DETECT=true
GPS_PORT=COM3
DETECT_PATCHES=true
INPUT_PATH=C:/Users/bentl/Desktop/THESIS_ROAD-DEFECT/saves
OUTPUT_PATH=C:/Users/bentl/Desktop/THESIS_ROAD-DEFECT/saves
ORGANIZATION_TYPE=date
AUTO_DELETE_RAW=false
CONFIDENCE_THRESHOLD=0.10999999999999999
AUTO_UPLOAD=false
DETECT_LINEAR-CRACK=true
DETECT_ALLIGATOR-CRACK=true
DETECT_POTHOLE=true
